name: lazyseurat
channels:
  - bioconda
  - conda-forge
dependencies:
  - r-seurat
  - r-arrow
  - r-tidyverse
  - r-data.table
  - r-usethis
  - r-devtools
  - r-base
  - r-biocmanager
variables:
  RSTUDIO_WHICH_R: /Users/s2221912/conda/envs/LazySeurat/bin/R
prefix: /Users/s2221912/conda/envs/lazyseurat
